# JSIDE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lefthumor/jside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefthumor/jside/: CoddingActivity.java  MainActivity.java
app/src/main/java/com/lefthumor/jside/api/: OnEditorLoadFinished.java
app/src/main/java/com/lefthumor/jside/ui/main/: CodeEditorFragment.java  EditorPagerAdapter.java  PageViewModel.java
app/src/main/java/com/lefthumor/jside/ui/settings/editor/: AppSettings.java  EditorSettings.java
app/src/main/java/com/lefthumor/jside/ui/widget/: FuckingShitAndroidViewPager.java
app/src/main/res/layout/: activity_codding.xml  activity_main.xml  fragment_codding.xml
app/src/main/res/menu/: editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lefthumor/jside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
